{
  "Position": {
      "Title": "Editor",
      "Name": "Joe Smith"
  },
  "MyKey": "ENV PROD",
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
      }
  },
  "AllowedHosts": "*"
}